<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/01 11:43:38.000.767,=C:\Users\Administrator\Desktop\lara\Win32\Release\ApacheConfigUtils.dcu</Transaction>
    <Transaction>2025/05/01 11:43:56.000.466,C:\Users\Administrator\Desktop\lara\Win32\Release\ApacheConfigUtils.dcu=</Transaction>
    <Transaction>2025/05/01 11:44:17.000.313,=C:\Users\Administrator\Desktop\lara\ApacheConfigUtils.pas</Transaction>
    <Transaction>2025/05/01 11:44:27.000.488,=C:\Users\Administrator\Desktop\lara\WriteToLog.pas</Transaction>
    <Transaction>2025/05/02 10:11:54.000.952,C:\Users\Administrator\Desktop\lara\lara.pas=C:\Users\Administrator\Desktop\lara\Main.pas</Transaction>
    <Transaction>2025/05/02 10:11:54.000.952,C:\Users\Administrator\Desktop\lara\lara.dfm=C:\Users\Administrator\Desktop\lara\Main.dfm</Transaction>
    <Transaction>2025/05/02 10:12:00.000.570,C:\Users\Administrator\Desktop\lara\laragon.dproj=C:\Users\Administrator\Desktop\lara\lara.dproj</Transaction>
    <Transaction>2025/05/08 09:28:17.000.684,=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 09:28:28.000.302,C:\Users\Administrator\Desktop\lara\TrayIconHandler.pas=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 10:43:37.000.361,=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 10:43:42.000.545,C:\Users\Administrator\Desktop\lara\VersionSelectorUtils.pas=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 10:51:56.000.726,C:\Users\Administrator\Desktop\lara\VersionManager.pas=C:\Users\Administrator\Desktop\lara\VersionSelectorUtils.pas</Transaction>
    <Transaction>2025/05/08 11:04:27.000.730,C:\Users\Administrator\Desktop\lara\VersionManager.pas=</Transaction>
    <Transaction>2025/05/08 11:23:00.000.982,=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 11:23:05.000.391,C:\Users\Administrator\Desktop\lara\ApacheVersionUtils.pas=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/08 21:36:40.000.681,C:\Users\LEHAU\Desktop\lara\lara.dproj=C:\Users\LEHAU\Desktop\lara\laraX.dproj</Transaction>
    <Transaction>2025/05/16 21:48:29.000.079,=C:\Users\LEHAU\Desktop\lara\ApacheManager.pas</Transaction>
    <Transaction>2025/05/16 21:48:29.000.124,=C:\Users\LEHAU\Desktop\lara\ApacheVersion.pas</Transaction>
    <Transaction>2025/05/16 21:48:29.000.053,=C:\Users\LEHAU\Desktop\lara\ApacheConfig.pas</Transaction>
    <Transaction>2025/05/17 11:27:23.000.718,=C:\Users\Administrator\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/05/17 11:27:31.000.184,C:\Users\Administrator\Desktop\lara\Unit1.pas=C:\Users\Administrator\Desktop\lara\PhpIniUpdater.pas</Transaction>
    <Transaction>2025/06/05 21:03:34.000.732,=C:\Users\LEHAU\Desktop\lara\Custom3DButton.pas</Transaction>
    <Transaction>2025/06/09 13:53:28.000.194,C:\Users\Administrator\Desktop\lara\Custom3DButton.pas=</Transaction>
    <Transaction>2025/06/09 17:49:48.000.232,=C:\Users\Administrator\Desktop\lara\PhpIniUpdater.pas</Transaction>
    <Transaction>2025/06/09 20:56:41.000.117,C:\Users\LEHAU\Desktop\lara\SelectVersion.pas=C:\Users\LEHAU\Desktop\lara\ApacheVersion.pas</Transaction>
    <Transaction>2025/06/10 20:46:53.479,C:\Users\LEHAU\Desktop\lara\KillApache.pas=C:\Users\LEHAU\Desktop\lara\Kill_Apache.pas</Transaction>
    <Transaction>2025/06/10 20:47:40.504,C:\Users\LEHAU\Desktop\lara\StopApache.pas=C:\Users\LEHAU\Desktop\lara\KillApache.pas</Transaction>
    <Transaction>2025/06/10 20:56:08.186,=C:\Users\LEHAU\Desktop\lara\Unit1.pas</Transaction>
    <Transaction>2025/06/10 20:56:13.085,C:\Users\LEHAU\Desktop\lara\AppConfig.pas=C:\Users\LEHAU\Desktop\lara\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="WriteToLog.pas"/>
    <File Path="TrayIconHandler.pas"/>
    <File Path="ApacheConfig.pas"/>
    <File Path="SelectVersion.pas"/>
    <File Path="StopApache.pas"/>
    <File Path="PhpIniUpdater.pas"/>
    <File Path="AppConfig.pas"/>
  </ProjectSortOrder>
</BorlandProject>
